<resources>
    <string name="app_name">PHall</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="calculate">Calculate</string>
    <string name="labelAddOrder">Add Order</string>
    <string name="labelCalculate">Calculate</string>
    <string name="labelNumberOfTickets">Number of Tickets</string>
    <string name="labelHollpassNumber">HollPass#</string>
    <string name="labelViewOrders">View Orders</string>
    <string name="preference_load_from_room">Load from Room</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="sync_header">Sync</string>
    <!-- Sync Preferences -->
    <string name="sync_title">Load from cache if network/api unavailable</string>
</resources>